# PM-Tool

COMP2139/Lab1/: Lab1.csproj  Program.cs  appsettings.json
COMP2139/Lab1/Areas/Identity/Pages/: _ViewImports.cshtml
COMP2139/Lab1/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
COMP2139/Lab1/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
COMP2139/Lab1/Areas/ProjectManagement/Components/ProjectSummary/: ProjectSummaryViewComponent.cs
COMP2139/Lab1/Areas/ProjectManagement/Controllers/: ProjectCommentController.cs  ProjectController.cs  ProjectTaskController.cs
COMP2139/Lab1/Areas/ProjectManagement/Models/: ApplicationUser.cs  ProjectComment.cs  ProjectTask.cs
COMP2139/Lab1/Areas/ProjectManagement/Views/Project/: Details.cshtml  Edit.cshtml  Index.cshtml
COMP2139/Lab1/Areas/ProjectManagement/Views/ProjectTask/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COMP2139/Lab1/Controllers/: HomeController.cs  ProjectController.cs  ProjectTaskController.cs
COMP2139/Lab1/Data/: ApplicationDbContext.cs
COMP2139/Lab1/Migrations/: 20250123152058_InitialCreate.Designer.cs  20250123152058_InitialCreate.cs  20250320151341_AddProjectComments.cs  20250403182109_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
COMP2139/Lab1/Models/: Project.cs  ProjectTask.cs
COMP2139/Lab1/Properties/: launchSettings.json
COMP2139/Lab1/Services/: EmailSender.cs
COMP2139/Lab1/Views/Home/: About.cshtml
COMP2139/Lab1/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COMP2139/Lab1/Views/ProjectTask/: Index.cshtml
COMP2139/Lab1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
COMP2139/Lab1/Views/Shared/Components/ProjectSummary/: Default.cshtml
COMP2139/Lab1/Views/Shared/DisplayTemplates/: DateTime.cshtml
COMP2139/Lab1/wwwroot/js/: projectComments.js
